body{
    padding: 0px;
    margin: 0px;
}
img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}


.main{
    display: grid;
    grid-template-rows:1fr 5fr;
    grid-template-columns: 1fr 5fr;
    width: 100vw;
    height: 100vh;
}


.side-menu{
    background-color: cornflowerblue;
    color: white;
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 2rem 0 0 1rem;
}
.side-menu img{
    padding-right: 1rem;
    cursor: pointer;
}
.side-menu p:hover{
    text-decoration: underline;
    cursor: pointer;
}


.upper-bar{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0rem 1rem 0rem 2rem;
}
.upper-bar .searcher{
    grid-row: 1/2;
    grid-column: 1/2;
    
}
#search-bar{
    width: 80%;
    border-radius: 12px;
    border: 2px solid cornflowerblue;
    background-color: rgb(244, 241, 241);
}
.upper-bar .bell{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: center;
    font-size: large;
}
.bell img{
    margin-right: 2rem;
}
.upper-bar .hello{
    grid-row: 2/2;
    grid-column: 1/2;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}
.hello img{
    grid-row: 1/3;
    grid-column: 1/2;
    width: 95px;
    height: 100px;
    border-radius: 80px;
    align-self: center;
}
.hello p{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: large;
    align-self: flex-end;
}
.hello h2{
    grid-row: 2/3;
    grid-column: 2/3;
    align-self:flex-start;
}
.upper-bar .buttons{
    grid-row: 2/2;
    grid-column: 2/3;
    justify-content:space-evenly;
}
button{
    width: 25%;
    border-radius: 50px;
    border-color:cornflowerblue;
    cursor: pointer;
}
.searcher, .bell, .buttons{
    display: flex;
    align-items: center;   
}
.bell img{
    width: 24px;
    height: 24px;   
    border-radius: 50px;
}


.content{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(230, 226, 226);
    display:grid;
    grid-template-columns: 2.4fr 1fr;
    padding: 2rem;
}
.content .centered{
    display:grid;
    grid-template-areas: "upper upper"
                        "first second"
                        "third fourth"
                        "fifth sixth";
}
.content .centered h2{
    grid-area: upper;
    padding-left: 1rem;
    align-self: flex-end;
}
.content .centered .container{
    display: flex;
    flex-direction: column;
    margin: 0 1rem 1rem 1rem;
    padding: 1rem;
    background-color: white;
    box-shadow:2px 2px 2px 2px rgba(0.2, 0.2, 0.2, 0.2);
}
.content .centered .container .img-options{
    display: inline;
    align-self:flex-end;
    margin-right: 20px;
}
.content .right-bar{
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem 1rem 1rem;
}

.container2{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    border-radius: 25px;
}
.container3{
    padding: 1rem;
    background-color: white;
    border-radius: 25px;
}
.right-down{
    margin: 2rem 0rem 0rem 0rem;
}
.subcontainer3{
    display: flex;
    align-items: center;
}
.subcontainer3:hover{
    text-decoration: underline;
    cursor: pointer;
}
.subcontainer3 img{
    padding-right: 1rem;
}


.title,
.home div,
.settings div{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}




